# 10158. 개미

# 시간 압박이 0.15초 => 대략 1,500만 번이므로 시뮬레이션의 방식이 아닌 식이나 규칙으로 답을 도출해야 함 
# 규칙을 찾을 때, x, y는 따로 생각하는 것이 편함(x, y 모두 1칸씩 왔다 갔다를 반복함)
# 반복할 때, `((p+t)//w) % 2`값이 짝수면 x는 오른쪽으로 이동하고, 홀수면 왼쪽으로 이동하는 것
# `((p+t)//w) % 2`는 "몇 번 튕겼나?"로 생각(y도 같음)
w, h = map(int, input().split())
p, q = map(int, input().split())
t = int(input())

x = w - (p+t) % w if ((p+t)//w) % 2 else (p+t) % w
y = h - (q+t) % h if ((q+t)//h) % 2 else (q+t) % h
print(x, y)